# AndroidApp

./: README.md  build.gradle  send_push.sh
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/edu/istic/tdf/dfclient/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/istic/tdf/dfclient/: LoginActivity.java  TdfApplication.java
app/src/main/java/edu/istic/tdf/dfclient/UI/: AutoScaleTextView.java  Mean.java  Tool.java  ToolsGroup.java
app/src/main/java/edu/istic/tdf/dfclient/UI/adapter/: ExpandableListAdapter.java  GalleryListAdapter.java  InterventionListAdapter.java  MeanArrayAdapter.java  RoleArrayAdapter.java  ShapeArrayAdapter.java  StateArrayAdapter.java  ToolsListAdapter.java  ValidationTableAdapter.java
app/src/main/java/edu/istic/tdf/dfclient/activity/: BaseActivity.java  DronesMapActivity.java  LoginActivity.java  MainMenuActivity.java  MeansTableActivity.java  SitacActivity.java
app/src/main/java/edu/istic/tdf/dfclient/adapter/command/: ICommand.java
app/src/main/java/edu/istic/tdf/dfclient/adapter/intervention/: IInterventionAdapter.java  InterventionAdapter.java
app/src/main/java/edu/istic/tdf/dfclient/auth/: AuthHelper.java  Credentials.java
app/src/main/java/edu/istic/tdf/dfclient/dagger/component/: ApplicationComponent.java
app/src/main/java/edu/istic/tdf/dfclient/dagger/module/: ActivitiesModule.java  DaoModule.java  FragmentsModule.java  PushModule.java  RestModule.java
app/src/main/java/edu/istic/tdf/dfclient/dagger/scope/: AppScope.java
app/src/main/java/edu/istic/tdf/dfclient/dao/: Dao.java  DaoSelectionParameters.java  IDao.java  IDaoCallback.java  IDaoReturnHandler.java  SinisterDao.java
app/src/main/java/edu/istic/tdf/dfclient/dao/domain/: ElementDao.java  ImageDroneDao.java  InterventionDao.java  InterventionMeanDao.java  PushMessageDao.java  SinisterDao.java
app/src/main/java/edu/istic/tdf/dfclient/dao/handler/: IDaoSelectReturnHandler.java  IDaoWriteReturnHandler.java
app/src/main/java/edu/istic/tdf/dfclient/database/: IDbReturnHandler.java  TdfDatabase.java
app/src/main/java/edu/istic/tdf/dfclient/dataloader/: DataLoader.java
app/src/main/java/edu/istic/tdf/dfclient/domain/: Entity.java  IEntity.java  IIntervention.java  ISinister.java  Intervention.java  PushMessage.java  Sinister.java  SinisterCode.java
app/src/main/java/edu/istic/tdf/dfclient/domain/Element/: IAccident.java  IAction.java  IContextualData.java  IElement.java  IInterventionZone.java  IOperationalOgranisation.java
app/src/main/java/edu/istic/tdf/dfclient/domain/element/: Accident.java  ActionState.java  ContextualData.java  Element.java  ElementType.java  IAccident.java  IAction.java  ICommand.java  IContextualData.java  IElement.java  IInterventionZone.java  IOperationalOgranisation.java  IOperationalOrganisation.java  InterventionZone.java  OperationalOrganisation.java  PointOfInterest.java  Role.java
app/src/main/java/edu/istic/tdf/dfclient/domain/geo/: GeoPoint.java  Location.java
app/src/main/java/edu/istic/tdf/dfclient/domain/image/: ImageDrone.java
app/src/main/java/edu/istic/tdf/dfclient/drawable/: PictoFactory.java
app/src/main/java/edu/istic/tdf/dfclient/fragment/: ContextualDrawerFragment.java  DronesMapFragment.java  GalleryDrawerFragment.java  InterventionCreateFormFragment.java  InterventionDetailFragment.java  InterventionListFragment.java  InterventionWelcomeFragment.java  LoginFragment.java  MeansTableFragment.java  SitacFragment.java  ToolbarFragment.java
app/src/main/java/edu/istic/tdf/dfclient/http/: IHttpClient.java  TdfHttpClient.java  TdfHttpClientPort12345.java  TdfHttpClientPort12346.java  TdfHttpRequestBuilder.java
app/src/main/java/edu/istic/tdf/dfclient/picto/: DomaineType.java  IElementDrawable.java  PictoFactory.java
app/src/main/java/edu/istic/tdf/dfclient/push/: CustomHandler.java  IPushCommand.java  PushHandler.java  PushHelper.java  PushListener.java  PushSubscriptionData.java
app/src/main/java/edu/istic/tdf/dfclient/repository/: IRepository.java  Repository.java  SelectTransactionListener.java  SinisterRepository.java
app/src/main/java/edu/istic/tdf/dfclient/rest/: IRestCallback.java  IRestClient.java  IRestReturnHandler.java  ISinisterRestClient.java  RestClient.java  RestEndpoints.java  SinisterRestClient.java
app/src/main/java/edu/istic/tdf/dfclient/util/: AndroidUtils.java  MapUtils.java
app/src/main/res/: rectangleVide.xml
app/src/main/res/anim/: shake.xml  slide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: action_zone1.xml  action_zone2.xml  action_zone3.xml  airmean.xml  airmean_planned.xml  badge_circle.xml  bg_key.xml  camera_icon.xml  inter_mean.xml  mean.xml  mean_column.xml  mean_column_planned.xml  mean_group.xml  mean_group_planned.xml  mean_other.xml  mean_other_planned.xml  mean_planned.xml  risk.xml  sensible.xml  sensible_point_drawable.xml  source.xml  target.xml  tmp_inter_mean.xml  tmp_mean.xml  unsustainable.xml  waterpoint.xml  waterpoint_supply.xml  waterpoint_sustainable.xml
app/src/main/res/layout/: activity_drones_map.xml  activity_login.xml  activity_main_menu.xml  activity_means_table.xml  activity_sitac.xml  fragment_contextual_drawer.xml  fragment_drones_map.xml  fragment_gallery_drawer.xml  fragment_intervention_create_form.xml  fragment_intervention_detail.xml  fragment_intervention_list.xml  fragment_intervention_welcome.xml  fragment_login.xml  fragment_means_table.xml  fragment_sitac.xml  fragment_toolbar.xml  fragment_toolbar_group.xml  fragment_toolbar_item.xml  icon_layout.xml  img_full_screen_popup.xml  include_progress_overlay.xml  intervention_row.xml  item_mean.xml  list_view_gallery_row.xml  role_spinner_item.xml  validation_row_table.xml
app/src/main/res/menu/: drones_map_menu.xml  means_table_menu.xml  sitac_menu.xml
app/src/main/res/transition/: activity_slide.xml
app/src/main/res/values/: colors.xml  dimens.xml  pushbot.xml  strings.xml  styles.xml
app/src/test/java/edu/istic/tdf/dfclient/: ExampleUnitTest.java  PushHandlerUnitTest.java
doc/: index.html  (+10 more)
(+470 files in other folders)
