// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'

        // Hugo logger
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'

        // For Dagger and DBFlow
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        // Push
        classpath 'com.google.gms:google-services:1.5.0'

        // Push sender
        classpath 'eu.inloop:easygcm-tasks:1.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files


    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}