<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.istic.tdf.dfclient.fragment.MeansTableFragment">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1"
        android:background="@android:color/background_dark">

        <TableRow>
            <TextView
                android:text="@string/login_username_text"
                android:padding="3dip" />
            <TextView
                android:text="@string/login_username_text"
                android:gravity="right"
                android:padding="3dip" />
        </TableRow>

        <TableRow>
            <TextView
                android:text="@string/login_username_text"
                android:padding="3dip" />
            <TextView
                android:text="@string/login_username_text"
                android:gravity="right"
                android:padding="3dip" />
        </TableRow>
    </TableLayout>

</FrameLayout>
