<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.istic.tdf.dfclient.fragment.ContextualDrawerFragment"
    android:background="#424242">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView4" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">


            <Spinner
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/RoleSpinner"
                android:layout_gravity="center_horizontal|top"
                android:spinnerMode="dropdown" />

            <Spinner
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/FormSpinner"
                android:layout_gravity="center_horizontal|top"
                android:spinnerMode="dropdown" />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ElementLabelEdit"
                android:layout_gravity="center_horizontal|top" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="Le moyen est arrivé"
                android:checked="false"
                android:id="@+id/ArrivedState"/>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:clickable="true"
                android:text="Le moyen est engagé"
                android:checked="false"
                android:id="@+id/EngagedState"/>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:clickable="true"
                android:text="Le moyen est en transit"
                android:checked="false"
                android:id="@+id/InTransitState"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:clickable="true"
                android:text="Default state of TextView"
                android:checked="false"
                android:id="@+id/StateView"/>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Créer chemin"
                android:id="@+id/DroneCreatePathButton"
                android:layout_gravity="center_horizontal|bottom" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enregistrer"
                android:id="@+id/ElementSubmitButton"
                android:layout_gravity="center_horizontal|bottom" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Annuler"
                android:id="@+id/ElementCancelButton"
                android:layout_gravity="center_horizontal|bottom" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/supprimer_button_for_defaut"
                android:id="@+id/ElementDeleteButton"
                android:layout_gravity="center_horizontal|bottom" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>