<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/icon_image_view"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/waterpoint_sustainable"
        android:tint="#ffffff" />

    <TextView
        android:id="@+id/num_txt"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="azerty"
        android:textColor="#ce8223"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="100dp" />

</RelativeLayout>